CONTIKI_CPU_DIRS = . net

CONTIKI_SOURCEFILES += mtarch.c rtimer-arch.c elfloader-stub.c watchdog.c

### Compiler definitions

ifeq ($(SAFETY),no)
   CC       = gcc
   LD       = gcc
   CFLAGS  += -DNTS='' -DSAFE='' -DCOUNT\(x\)='' \
              -DTC\(x\)=x -DBOUND\(x,y\)='' \
              -DTRUSTED='' -DNTDROP\(x\)=x -DNTEXPAND\(x\)=x
else 
   CC       = deputy
   LD       = deputy
endif
AS       = as
NM       = nm
OBJCOPY  = objcopy
STRIP    = strip
ifdef WERROR
CFLAGSWERROR=-Werror -pedantic -std=c99 -Werror
endif
CFLAGSNO = -Wall -g -I/usr/local/include $(CFLAGSWERROR)
CFLAGS  += $(CFLAGSNO) -O
LDFLAGS  = -Wl,-Map=contiki-$(TARGET).map,-export-dynamic

### Compilation rules

%.so: $(OBJECTDIR)/%.o
	$(LD) -shared -o $@ $^

ifdef CORE
.PHONY: symbols.c symbols.h
symbols.c symbols.h:
	$(NM) -C $(CORE) | grep -v @ | grep -v dll_crt0 | awk -f ../../tools/mknmlist > symbols.c
#	@${CONTIKI}/tools/make-symbols $(CORE)
else
symbols.c symbols.h:
	@${CONTIKI}/tools/make-empty-symbols
endif
