ifndef TARGET
TARGET=z1
endif

CONTIKI_PROJECT = rssi-scanner
CONTIKI_SOURCEFILES += sht11.c# potentiometer-sensor.c
APPS=serial-shell


all: $(CONTIKI_PROJECT)

CONTIKI = ../..
include $(CONTIKI)/Makefile.include
