# $Id: Makefile.mb851,v 1.0 2010/04/05 19:10:50 salvopitru Exp $


ARCH= irq.c sensors.c acc-sensor.c button-sensor.c temperature-sensor.c mems.c

CONTIKI_TARGET_DIRS = . dev
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c contiki-init-net.c
endif

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(CONTIKI_TARGET_MAIN)

MCU=STM32W108
include $(CONTIKI)/cpu/stm32w108/Makefile.stm32w108
